{
  "name": "literate-programming",
  "description": "Fat command line for literate-programming",
  "version": "0.10.2",
  "homepage": "https://github.com/jostylr/literate-programming",
  "author": {
    "name": "James Taylor",
    "email": "jostylr@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jostylr/literate-programming.git"
  },
  "bugs": {
    "url": "https://github.com/jostylr/literate-programming/issues"
  },
  "license": "MIT", 
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "dependencies":{
    "literate-programming-cli" : "^1.1.2",
    "jshint" : "^2.9.4",
    "postcss" : "^5.2.8",
    "autoprefixer" : "^6.6.0",
    "pug" : "^2.0.0-beta6",
    "markdown-it" : "^8.2.2",
    "cheerio" : "^0.22.0",
    "js-beautify" : "^1.6.7",
    "html-minifier" : "^3.2.3",
    "clean-css" : "^3.4.23",
    "uglify-js" : "^2.7.5",
    "csv" : "^1.1.0",
    "date-fns" : "^1.24.0",
    "lodash" : "^4.17.4",
    "he" : "^1.1.0"
  },
  "devDependencies" : {
    "litpro-jshint" : "^0.3.1",
    "literate-programming-cli-test" : "^0.5.1",
    "markdown-it-anchor" : "^2.6.0"
  },
  "scripts" : { 
    "test" : "node ./test.js"
  },
  "keywords": ["literate programming"],
  "bin": {
    "literate-programming" : "./index.js"
  }
}
