{
  "name": "literate-programming-cli",
  "description": "Basic command line for literate-programming",
  "version": "2.0.0",
  "homepage": "https://github.com/jostylr/literate-programming-cli",
  "author": {
    "name": "James Taylor",
    "email": "jostylr@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jostylr/literate-programming-cli.git"
  },
  "bugs": {
    "url": "https://github.com/jostylr/literate-programming-cli/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies":{
    "checksum" : "^0.1.1",
    "colors" : "^1.1.2",
    "diff" : "^1.4.0",
    "literate-programming-lib" : "^2.0.0",
    "mkdirp" : "^0.5.1",
    "nomnom" : "^1.8.1"
  },
  "devDependencies" : {
    "litpro-jshint" : "^0.3.1",
    "literate-programming-cli-test" : "^0.5.1"
  },
  "scripts" : { 
    "test" : "node ./test.js"
  },
  "keywords": ["literate programming"]
}
